<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="{%static 'Alumni/alumniform.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <title>AlmaConnect-Form</title>
  <style>
    @media (max-width: 992px) {
      section.heading header .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        background: url("{%static 'Events/menu.png'%}");
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
        cursor: pointer;
      }

      section.heading header .toggle.active {
        position: fixed;
        right: 20px;
        background: url("{%static 'Events/close.png'%}");
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
      }
 
      section.footer {
        padding: 20px;
      }

      section.footer .footer_center {
        flex-direction: column;
        align-items: flex-start;
      }

      section.footer .copyright {
        padding: 0;
      }

      section.events_page_section {
        padding: 20px;
      }
      section {
    overflow-x: hidden;
    padding: 20px 20px 120px;
  }
    }
  </style>
</head>

<body>
  <section class="heading">
    <header>
      <a href="/"><img src="{%static 'shop/logo.png'%}" class="logo" alt="" /></a>
      <div class="toggle" onclick="toggleMenu()"></div>
      <ul class="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="#merchandise">Merchandise</a></li>
        <li><a href="/blogs">Blogs</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </header>
  </section>
  <!-- form section -->

  <section class="alumni_form">
    <div class="left_container">
      <h1>ALMACONNECT</h1>
      <img src="{%static 'Alumni/login.svg'%}" alt="login" class="login_image">
    </div>
    <div class="right_container">
      <form action="/almuni/form/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>We are privileged to get you back to your Alma Mater!!</h1>
        <!-- Profile pic-->
        <div class="row">
          <div class="column">
            <div class="circle">
            <img class="profile-pic" src="{%static 'account/profile-image.jpg'%}">
          </div>
            <i class="fa-solid fa-camera-retro upload-button"></i>
            <input type="file" name="profilepic" id="profilepic" accept="image/*"  class="file-upload">
            
          </div>
        </div>
        <!-- College Profile -->
        <div class="row">
          <div class="column">
            <label>Full name</label>
            <div class="input_field">
              <input type="text" name="full_name" required />
            </div>
          </div>
          <div class="column">
            <label>Department name</label>
            <div class="input_field">
              <input type="text" name="department"required />
            </div>
          </div>
        </div>
        <!-- COllege graduation details -->
        <div class="row">
          <div class="column">
            <label>Year of Graduation</label>
            <div class="input_field">
              <input type="text" name="graduation_year"  required />
            </div>
          </div>
          <div class="column">
            <label>USN</label>
            <div class="input_field">
              <input type="text" name="seat_number"  required />
            </div>
          </div>
        </div>
        <!-- Occupation and job title -->
        <div class="row">
          <div class="column">
            <label>Job title</label>
            <div class="input_field">
              <input type="text" name="job_title"  required />
            </div>
          </div>
          <div class="column">
            <label>Company</label>
            <div class="input_field">
              <input type="text" name="company" required>
            </div>
          </div>
        </div>
        <!-- Mail and contact -->
        <div class="row">
          <div class="column">
            <label>Contact Number</label>
            <div class="input_field">
              <input type="tel" name="contact_number"  required />
            </div>
          </div>
          <div class="column">
            <label>Mail</label>
            <div class="input_field">
              <input type="email" name="email"  required>
            </div>
          </div>
        </div>
        <!-- Social links -->

        <div class="row">
          <div class="column">
            <label>LinkedIn</label>
            <div class="input_field">
              <input type="url" name="linkedin" id="linkedin"  required>
            </div>
          </div>
          <div class="column">
            <label>Instagram</label>
            <div class="input_field">
              <input type="url" name="instagram" id="instagram"  required>
            </div>
          </div>
        </div>
        <!-- Submit button -->
        <input class="button" type="submit" value="Sumbit" />
      </form>
    </div>
  </section>
  <script>
    $(document).ready(function () {
  var readURL = function (input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        $(".profile-pic").attr("src", e.target.result);
      };

      reader.readAsDataURL(input.files[0]);
    }
  };

  $(".file-upload").on("change", function () {
    readURL(this);
  });

  $(".upload-button").on("click", function () {
    $(".file-upload").click();
  });
});
  </script>
</body>

</html>