<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href="{%static 'shop/favicon.ico' %}">
    <title>CampusConnect : PasswordChange</title>
    <style type="text/css">
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .h3{
    text-align: center;
  }
</style>
</head>
<body>
        <!-- -----------------Alert message----------- -->
    {% for message in messages %}
    <div class="alert-box">
    <img src="{%static 'shop/error (1).png' %}" class="alert-img" alt="">
    <p class="alert-msg">{{message}}</p>
</div>
        {% endfor %}
<!-- ---------------------signUp------------------ -->
    <img src="{%static 'shop/loader.gif' %}" alt="" class="loader" />
<div class="container">
    <h1 class="logo" >CampusConnect</h1>
    <div>
     <form id="id_password_change_form" method="POST" class="form-signin">{% csrf_token %}
  <h1 class="h3 mb-3 font-weight-normal">Change password</h1>
    <input name="old_password" class="form-control" placeholder="Old password" type="password" id="id_old_password" required="true">
    <input name="new_password1" class="form-control" placeholder="New password" type="password" id="id_new_password1" required="true">
    <input name="new_password2" class="form-control" placeholder="Confirm password" type="password" id="id_new_password2" required="true">
  <button id="id_submit_btn" class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
</form>
    </div>
    <a href="/account/Signup" class="link">don't have an account? create one</a>
</div>
<script type="text/javascript" src="{%static 'shop/form.js' %}"></script>
</body>
</html>