<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <title>Clubs</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{%static 'Clubs/all_clubs.css' %}"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      @media (max-width: 992px) {
        section.heading header .toggle {
          position: relative;
          width: 30px;
          height: 30px;
          background: url("{%static 'Events/menu.png'%}");
          background-size: 30px;
          background-position: center;
          background-repeat: no-repeat;
          filter: invert(1);
          z-index: 11;
          cursor: pointer;
        }
        section.heading header .toggle.active {
          position: fixed;
          right: 20px;
          background: url("{%static 'Events/close.png'%}");
          background-size: 25px;
          background-position: center;
          background-repeat: no-repeat;
          cursor: pointer;
        }
        section.footer {
          padding: 20px;
        }
        section.footer .footer_center {
          flex-direction: column;
          align-items: flex-start;
        }
        section.footer .copyright {
          padding: 0;
        }
        section.events_page_section {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <section class="heading">
      <header>
        <a href="#"
          ><img src="{%static 'shop/logo.png'%}" class="logo" alt=""
        /></a>
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="#merchandise">Merchandise</a></li>
          <li><a href="/blogs">Blogs</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </header>
    </section>
    <!-- ----------Clubs section---------- -->
    <section class="clubs_section">
      <div class="clubs-center">
        <div class="card-section">
          <div class="card">
            <div class="profile-sidebar">
              <img
                src="{%static 'shop/orientation.jpg'%}"
                alt=""
                class="profile-img"
              />
              <ul class="social-list">
                <li class="social-item">
                  <a href="#" aria-label="instagram" class="social-link"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                </li>
                <li class="social-item">
                  <a href="#" aria-label="website" class="social-link"
                    ><i class="bx bx-link-alt"></i
                  ></a>
                </li>
                <li class="social-item">
                  <a href="#" aria-label="whatsapp" class="social-link"
                    ><i class="bx bxl-whatsapp"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="profile-main">
              <h2 class="profile-name">DEBSOC</h2>
              <p class="profile-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos,
                est. Odit veritatis expedita amet repudiandae, atque maxime
                tempora deserunt facilis aperiam voluptatum dolores laboriosam
                veniam provident doloribus, corporis totam dolorem consectetur
                voluptatem cupiditate esse nemo? Ex facere voluptates nisi dicta
                laboriosam temporibus blanditiis quam aut minus possimus aliquid
                amet, saepe explicabo eos? Dignissimos nam explicabo id
                reiciendis vitae, tempora sit quod facilis nisi sed quasi
                assumenda, adipisci facere, officiis eos? Libero ducimus
                laudantium fugiat aspernatur tenetur. Sapiente iste corrupti
                obcaecati dolores! Quis in, unde incidunt minus repellendus
                repudiandae maiores nesciunt quam alias temporibus aut iure
                dignissimos et, itaque reiciendis libero.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer_center">
        <div class="logo">
          <img src="{%static 'shop/logo-black.png'%}" alt="" />
          <p>
            Campus Connect is a centralised platform for all the information
            regarding a college.
          </p>
        </div>
        <div class="company">
          <h3>Company</h3>
          <ul>
            <li><a href="">Team</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="links">
          <h3>Useful links</h3>
          <ul>
            <li><a href="/tshirts">Tshirts</a></li>
            <li><a href="/hoodies">Hoodies</a></li>
            <li><a href="/blogs">Blogs</a></li>
          </ul>
        </div>
        <div class="contact_us">
          <h3>Contact Us</h3>
          <a href="mailto: campus.connect.contact@gmail.com"
            >campus.connect.contact@gmail.com</a
          >
          <ul>
            <li>
              <a href="#"
                ><img src="{%static 'shop/instagram.png'%}" alt=""
              /></a>
            </li>
            <li>
              <a href="#"><img src="{%static 'shop/discord.png'%}" alt="" /></a>
            </li>
            <li>
              <a href="#"
                ><img src="{%static 'shop/linkedin.png'%}" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="{%static 'shop/whatsapp.png'%}" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>| © 2021 campusconnect.one | All Rights Reserved |</p>
      </div>
    </section>
  </body>
</html>
