@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #6d6c6c;
  /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6d6c6c;
  /* border-radius: 10px; */
}
.heading {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  font-family: "Poppins", sans-serif;
}
section.heading header {
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.heading header .logo {
  position: relative;
  max-width: 188px;
}
section.heading header ul {
  position: relative;
  display: flex;
}
section.heading header ul li {
  list-style: none;
}
section.heading header ul li a {
  display: inline-block;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}
section.heading header ul li a:hover {
  transform: scale(1.05);
}
section.alumni_page_section {
  
  padding: 100px;
  width: 100%;
  padding-top: 50px;
}

section.alumni_page_section p,
h1 {
  color: black;
  text-align: center;
}
h2 {
  text-align: center;
}

h1 {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
}

section.alumni_page_section img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
section.alumni_page_section  div.alumni_join_center{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
section.alumni_page_section  div.alumni_join_center img{
  width: 70%;
}
section.alumni_page_section  div.alumni_join_center .alumni_join_article .connect_btn {
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  background:#000;
  color: white;
  font-size: 15px;
  cursor: pointer;
}
section.alumni_page_section  div.alumni_join_center .alumni_join_article a{
  color: white;
  text-decoration: none;
  font-size: 15px;
}


div.card_content div.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  color: black;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
  display: block;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 1);
  background: transparent;
  letter-spacing: 1.025px;
}

.btn:hover {
  background-color: rgba(97, 96, 96, 0.5);
}
.btn[disabled] {
  cursor: not-allowed;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #fff;
}
.card_content .social-list{
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 1.5rem;
    grid-gap:10px;
}
.social-link{
    color: #363636;
    opacity: 0.5;
    font-size: 1.5rem
}
.social-link:hover, .social-link:focus{
    opacity: 1;
}

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}


/* Footer content */
section.footer {
  padding: 100px;
  width: 100%;
  background: #141414;
}
section.footer .footer_center {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}
section.footer .footer_center .logo {
  position: relative;
  max-width: 188px;
}
section.footer .footer_center .logo img {
  width: 180px;
}
section.footer .logo p {
  color: #e2e2e2;
}

section.footer .footer_center ul li {
  list-style: none;
  text-align: left;
  margin-bottom: 5px;
}

section.footer .footer_center ul li a {
  display: inline-block;
  color: #e2e2e2;
  font-weight: 500;
  text-decoration: none;
}

section.footer .footer_center h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #e2e2e2;
  text-transform: uppercase;
}
.company ul li a:hover {
  text-decoration: underline;
}
.links ul li a:hover {
  text-decoration: underline;
}
.contact_us ul {
  display: flex;
  justify-content: space-around;
}
.contact_us a {
  text-decoration: none;
  color: #e2e2e2;
  padding-bottom: 10px;
}
.contact_us a:hover {
  text-decoration: underline;
}
.contact_us ul {
  margin-top: 15px;
}
.contact_us ul li img {
  max-width: 30px;
  filter: invert(1);
}
.contact_us ul li img:hover {
  transform: scale(1.05);
}
section.footer .copyright {
  display: flex;
  color: #e2e2e2;
  padding: 2rem 2.5rem;
}

@media (max-width: 991px) {
  section {
    overflow-x: hidden;
  }
  section.heading header {
    padding: 20px;
  }
  section.heading header .logo {
    left: 46px;
    max-width: 55px;
    transform: scale(2.8);
  }
  section.heading header ul {
    display: none;
  }
  section.heading header .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url("{%static 'Events/menu.png'%}");
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
    cursor: pointer;
  }
  section.heading header .toggle.active {
    position: fixed;
    right: 20px;
    background: url("{%static 'Events/close.png'%}");
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .heading header ul.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 10;
    transition: 450ms;
  }
  section.heading header ul li a {
    color: #000;
    font-size: larger;
    font-weight: 500;
  }
  section.alumni_page_section  div.alumni_join_center{
    flex-direction: column;
  }
}
@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 25.3333%;
  }
}