<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    type="text/css"
    href="{%static 'Events/events.css' %}"
  />
  <link
    href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
    rel="stylesheet"
  />
    <title>Events</title>
    <style>
      @media (max-width: 992px) {
        section.heading header .toggle {
          position: relative;
          width: 30px;
          height: 30px;
          background: url("{%static 'shop/menu.png'%}");
          background-size: 30px;
          background-position: center;
          background-repeat: no-repeat;
          filter: invert(1);
          z-index: 11;
          cursor: pointer;
        }
        section.heading header .toggle.active {
          position: fixed;
          right: 20px;
          background: url("{%static 'shop/close.png'%}");
          background-size: 25px;
          background-position: center;
          background-repeat: no-repeat;
          cursor: pointer;
        }
        section.footer {
          padding: 20px;
        }
        section.footer .footer_center {
          flex-direction: column;
          align-items: flex-start;
        }
        section.footer .copyright {
          padding: 0;
        }
        section.events_page_section {
          padding: 20px;
        }
        section.events_page_section {
    overflow-x: hidden;
    padding: 20px 20px 120px;
  }
      }
    </style>

  </head>
  <body>
    <section class="heading">
      <header>
        <a href="#"
          ><img src="{%static 'shop/logo.png'%}" class="logo" alt=""
        /></a>
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="#merchandise">Merchandise</a></li>
          <li><a href="/blogs">Blogs</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </header>
    </section>
    <section class="events_page_section">
      <div class="events_center">
        <h1>Participate in these upcoming events.</h1>
        <p>
          Events are the best platform to show your hidden talents and get to
          know more amazing people. Register and participate in these amazing
          events.
        </p>
      </div>
      <div class="cards_center">
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image">
                <img src="#" />
              </div>
              <div class="card_content">
                <h2 class="card_title"></h2>
                <p class="card_text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iste?
                </p>
                <div class="buttons">
                  <a href="#">
                    <button class="btn card_btn" type="button">Register ></button></a>
                  <a href="#"><button
                    class="btn card_btn modal_btn"
                    id="myBtn"
                    type="button"
                  >
                    View details >
                  </button></a>
                </div>
              </div>
            </div>
          </li>
      
    </section>

    <section class="footer">
      <div class="footer_center">
        <div class="logo">
          <img src="{%static 'shop/logo-black.png'%}" alt="" />
          <p>
            Campus Connect is a centralised platform for all the information
            regarding a college.
          </p>
        </div>
        <div class="company">
          <h3>Company</h3>
          <ul>
            <li><a href="">Team</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="links">
          <h3>Useful links</h3>
          <ul>
            <li><a href="/tshirts">Tshirts</a></li>
            <li><a href="/hoodies">Hoodies</a></li>
            <li><a href="/blogs">Blogs</a></li>
          </ul>
        </div>
        <div class="contact_us">
          <h3>Contact Us</h3>
          <a href="mailto: campus.connect.contact@gmail.com"
            >campus.connect.contact@gmail.com</a
          >
          <ul>
            <li>
              <a href="#"
                ><img src="{%static 'shop/instagram.png'%}" alt=""
              /></a>
            </li>
            <li>
              <a href="#"><img src="{%static 'shop/discord.png'%}" alt="" /></a>
            </li>
            <li>
              <a href="#"
                ><img src="{%static 'shop/linkedin.png'%}" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="{%static 'shop/whatsapp.png'%}" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>| © 2021 campusconnect.one | All Rights Reserved |</p>
      </div>
    </section>
    <script>
      function toggleMenu() {
        var menuToggle = document.querySelector(".toggle");
        var navigation = document.querySelector(".navigation");
        navigation.classList.toggle("active");
        menuToggle.classList.toggle("active");
      }
      // Get the modal
      // window.addEventListener("click", function (event) {
      //   if (event.target == modal) {
      //     modal.style.display = "none";
      //   }
      // });
    </script>
  </body>
</html>


