@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  position: relative;
  max-width: 188px;

}
header ul {
  position: relative;
  display: flex;
}
header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}
header ul li a:hover{
    transform: scale(1.05);
}
section.heading header ul li a{
  color: #000;
}
.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .textbox {
  position: relative;
  max-width: 600px;
}
.content .textbox h2 {
  color: #333;
  font-size: 1.8em;
  line-height: 1.4em;
  font-weight: 500;
}
.content .textbox h2 span {
  color: black;
  font-size: 2em;
  font-weight: 900;
}
.content .textbox a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background-color: black;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
}
.content .imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 50px;
}
.content .imgBox img {
  max-width: 500px;
}
.sci {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sci img {
  max-width: 50px;
}
.sci li {
  list-style: none;
  transition: 0.5s;
}
.sci li:hover {
  transform: translateX(-15px);
}
.sci li a {
  display: inline-block;
  margin: 5px 0;
  transform: scale(0.6);
  filter: invert(1);
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(815px at right 700px);
}
/* ----------------Idea us----------------- */
.idea_us {
  background: #000;
  position: relative;
  padding: 100px;
  color: #eaeaea;
}

.idea_us a {
  text-decoration: none;
  color: #fff;
}
.idea_center h2 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 5px;
}
.idea_center p {
  margin-bottom: 0px;
  line-height: 2;
  letter-spacing: 1px;
}
/* -----------------goals---------------- */
.goals {
  position: relative;
  padding: 100px;
  width: 100%;
}
.goals .columns {
  display: grid;
  grid-template-areas: "box box box";
}
.goals .columns .box {
  border-radius: 20px;
  padding: 30px;
  margin: 0 10px 40px 10px;
  box-shadow: rgb(68 88 144 / 10%) -1px 14px 14px 0px;
  text-align: center;
}
.goals .box img {
  width: 56px;
  object-fit: cover;
  font-weight: 700;
}
.goals h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 20px;
}
/* --------------------merch-section--------------- */
.merch-section {
  position: relative;
  padding: 100px;
  width: 100%;
  background: #141414;
}
.header {
  color: #eaeaea;
}


.merchandise .services-center {
  margin-top: 4rem;
  display: grid;
  gap: 2.5rem;
  max-width: 900px;
  margin: 0 auto;
}
.merchandise .section_center_grid h2 {
  color: white;
  text-align:start;
  font-size: 3rem;
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  .merchandise .services-center {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

.merchandise .services {
  background: #263238;
  /* background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(48, 48, 48, 1.31416316526610644) 100%
  ); */
  text-align: center;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  transition: all 300ms ease-in-out;
}
/* .merchandise .services a,p{
    color: #eaeaea;
} */

.services span svg {
  height: 11rem;
  background: white;
  border-radius: 20px;
  padding: 16px;
}

.services a {
  text-decoration: none;
  color: #000;
}

/* --------------------events section-------- */
.events_section {
  /* position: relative; */
  padding: 100px;
  width: 100%;
  background-color: #000;
}

.events_section .columns {
  display: grid;
  grid-template-areas: "box box box";
}

.events_section .columns .box {
  border-radius: 20px;
  padding: 30px;
  margin: 0 10px 40px 10px;
  text-align: center;
  background: #f7f7f7;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.events_section .box img {
  float: left;
  width: 150px;
  object-fit: cover;
  padding-right: 10px;
}

.events_section h2 {
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
}
.events_section .box span a {
  text-decoration: none;
  color: #1b1c1e;
  font-weight: 600;
  font-size: 1.2rem;
}
.box span.button {
  border-radius: 20px;
  padding: 10px;
  background: transparent;
  border: 2px solid #1b1c1e;
  margin-top: 10px;
  cursor: pointer;
}
.box span.button:hover {
  background: #e2e2e2;
  color: white;
}
.events_section span.button_explore{
  display: flex;
  justify-content: center;

}
.events_section span.button_explore a{
  border-radius: 20px;
  padding: 10px;
  border: 2px solid #e2e2e2;
  margin-top: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #e2e2e2;
}
.events_section span.button_explore a:hover{
  background:#1b1c1e
}
/* ------------------clubs-section--------- */
.clubs_section{
  padding: 100px;
  width: 100%;
  background: #141414;
}
.clubs_section .clubs_center{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #e2e2e2;
}
.clubs_section h2 {
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
}
.clubs_section .clubs_center p{
  line-height: 1.5;
}
.clubs_section .columns {
  display: grid;
  grid-template-areas: "box box box";
}

.clubs_section .columns .box {
  border-radius: 20px;
  padding: 30px;
  margin: 0 10px 40px 10px;
  text-align: center;
  background: #f7f7f7;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.clubs_section .box img {
  float: left;
  width: 150px;
  object-fit: cover;
  padding-right: 10px;
}

.clubs_section h2 {
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
}
.clubs_section .box span a {
  text-decoration: none;
  color: #1b1c1e;
  font-weight: 600;
  font-size: 1.2rem;
}
.box span.button_more {
  border-radius: 20px;
  padding: 10px;
  background: transparent;
  border: 2px solid #1b1c1e;
  margin-top: 10px;
  cursor: pointer;
}
.box span.button_more:hover {
  background: #e2e2e2;
}
.clubs_section span.button_explore{
  display: flex;
  justify-content: center;

}
.clubs_section span.button_explore a{
  border-radius: 20px;
  padding: 10px;
  border: 2px solid #e2e2e2;
  margin-top: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #e2e2e2;
}
.clubs_section span.button_explore a:hover{
  background:#1b1c1e
}
/* ------------------Alumni_section-------- */
.alumni_section{
  padding: 100px;
  width: 100%;
  background: #000;
}
.alumni_section .alumni_center{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #e2e2e2;
}
.alumni_section .alumni_center h2{
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: start;
}
.alumni_section .alumni_center p{
  line-height: 1.2;
  font-size:1.5rem ;
  text-align: start;
  margin-bottom: 20px;
}

.alumni_center span.alma_connect_btn a{
  border-radius: 20px;
  padding: 10px;
  border: 2px solid #e2e2e2;
  margin-top: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #e2e2e2;
}
.alumni_center span.alma_connect_btn a:hover{
  background: #141414;
}
/* ----------------------project section----- */
.project_section{
  padding: 100px;
  width: 100%;
  background: #141414;
}
.project_section .project_center{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #e2e2e2;
}
.project_section .project_center h2{
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: start;
}
.project_section h3.heading{
  font-size: 2rem;
  color: white;
  margin-bottom: 30px;
  margin-top: 30px;
}

.project_section .columns {
  margin-top: 20px;
  display: grid;
  grid-template-areas: "box box box";
}

.project_section .columns .box {
  border-radius: 20px;
  padding: 30px;
  margin: 0 10px 40px 10px;
  text-align: center;
  background: #f7f7f7;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project_section .columns .box img {
  float: left;
  width: 150px;
  object-fit: cover;
  padding-right: 10px;
}

.project_section .columns h2 {
  color: white;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
}
.project_section .columns .box span a {
  text-decoration: none;
  color: #1b1c1e;
  font-weight: 600;
  font-size: 1.2rem;
}
.project_section .box span.button_projects {
  border-radius: 20px;
  padding: 10px;
  background: transparent;
  border: 2px solid #1b1c1e;
  margin-top: 10px;
  cursor: pointer;
}
.box span.button_projects:hover {
  background: #e2e2e2;
  color: white;
}
.project_section span.button_explore{
  display: flex;
  justify-content: center;
}
.project_section span.button_explore a{
  border-radius: 20px;
  padding: 10px;
  border: 2px solid #e2e2e2;
  margin-top: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #e2e2e2;
}
.project_section span.button_explore a:hover{
  background: #1b1c1e;
}
/* -----------Community section------------ */
.community_section{
  padding: 50px 100px;
  width: 100%;
  position: relative;
  background: #000;

}
.community_section .community_center{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #e2e2e2;
}
.community_center h2{
    color: white;
  text-align: right;
  font-size: 3rem;
  margin-bottom: 20px;

}
.community_section .community_article p{
  line-height: 1.2;
  font-size:1.1rem ;
  text-align: end;
  margin-bottom: 20px;
}
.community_center .community_article .icons{
  display: flex;
  justify-content: space-around;
}
.community_center .community_article .icons a{
  text-decoration: none;
  color: white;
  min-width: 230px;
  background-color: transparent;
  cursor: pointer;
}
.community_center .community_article .icons button.btn{
  display: flex;
  align-items:center ;
  justify-content: space-around;
  width: 230px;
  border-radius: 40px;
  font-size: 1.2rem;
  padding: 0 10px;
  outline: none;
  border: none;
  color: #e2e2e2;
  cursor: pointer;
}
.community_center .community_article .icons button.btn:hover{
  transform: scale(1.05);
}
.community_center .community_article .icons button.whatsapp_btn{
  background-color: #25D336;
}
.community_center .community_article .icons button.whatsapp_btn:hover{
  background-color:#60be92;
}
.community_center .community_article .icons button.discord_btn{
  background-color: #738adb;
}
.community_center .community_article .icons button.discord_btn:hover{
  background-color: #9EACFF;
}
.community_center .community_article .icons img{
  width: 50px;
}
/* ---------------footer-------------------- */
.footer{
  padding: 100px;
  width: 100%;
  background: #141414;
}
.footer .footer_center{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}
.footer .footer_center .logo {
  position: relative;
  max-width: 188px;

}
.footer .footer_center .logo img{
  width: 180px;
}
.footer .logo p{
  color: #e2e2e2;
}

 .footer .footer_center ul li {
  list-style: none;
  text-align: left;
  margin-bottom: 5px;
}

 .footer .footer_center ul li a {
  display: inline-block;
  color: #e2e2e2;
  font-weight: 500;
  text-decoration: none;
}

.footer .footer_center h3{
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #e2e2e2;
  text-transform: uppercase;
}
.company ul li a:hover{
  text-decoration: underline;
}
.links ul li a:hover{
  text-decoration: underline;
}
.contact_us ul{
  display: flex;
  justify-content: space-around;
}
.contact_us a{
  text-decoration: none;
  color: #e2e2e2;
  padding-bottom: 10px;
}
.contact_us a:hover{
  text-decoration: underline;
}
.contact_us ul{
  margin-top: 15px;
}
.contact_us ul li img{
  max-width: 30px;
  filter: invert(1);
}
.contact_us ul li img:hover{
  transform: scale(1.05);
}
.footer .copyright{
  display: flex;
  color: #e2e2e2;
  padding: 2rem 2.5rem;
}
.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}
/* -----------------Media query------------ */
@media (max-width: 991px) {
  header {
    padding: 20px;
  }
  header .logo {
    left: 46px;
    max-width: 55px;
    transform: scale(2.8);
  }
  header ul {
    display: none;
  }
  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(./img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }
  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(./img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }
  header ul.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 10;
    transition: 450ms;
  }
  header ul li a {
    color: #000;
    font-size: larger;
    font-weight: 500;
  }
  section {
    overflow-x: hidden;
    padding: 20px 20px 120px;
  }
  .content {
    flex-direction: column;
    margin-top: 100px;
  }
  .content .textBox h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
  }
  .content .textBox {
    max-width: 100%;
  }
  .circle {
    clip-path: circle(580px at center bottom);
  }
  .content .imgBox {
    max-width: 100%;
    justify-content: center;
  }
  .content .imgBox img {
    max-width: 450px;
  }
  .sci {
    background: black;
    right: 0;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  /* .idea_us .idea_center img {
    max-width: 305px;
  } */
  .goals {
    padding: 50px;
  }
  .goals .columns {
    grid-template-areas: "box";
  }
}

@media screen and (min-width: 992px) {
  .idea_us .idea_center {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 3.5rem;
  }
  .idea_us .idea_center img {
    max-width: 500px;

  }

  .merchandise .section_center_grid {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 2.5rem;
  }
  .section_center_grid img {
    max-width: 500px;
  }
  .events_section .events_center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .events_center img {
    max-width: 500px;
  }
  .goals .goals_center {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .goals_center img {
    max-width: 500px;
  }

}
@media screen and (max-width: 768px) {
  .idea_us {
    padding: 20px;
  }

  .goals {
    padding: 20px;
  }
  .merchandise {
    padding: 20px;
  }
  .events_section{
    padding: 20px;
  }
  .events_section .events_center{
    flex-direction: column;
  }
  .events_section .columns{
   grid-template-areas: "box";
  }
  .clubs_section{
    padding: 20px;
  }
  .clubs_section .clubs_center{
    flex-direction: column;
  }
  .clubs_section .columns{
    grid-template-areas: "box";
  }
  .intro-img{
    width: 320px;
  }
  .alumni_section{
    padding: 20px;
  }
  .alumni_section .alumni_center{
    flex-direction: column;
  }
  .project_section{
    padding: 20px;
  }
  .project_section .project_center{
    flex-direction: column;
  }
  .project_section .columns{
    grid-template-areas: "box";
  }
  .community_section{
    padding: 20px;
  }
  .community_section .community_center{
    flex-direction: column;
  }
  .community_center h2{
    font-size: 1.7rem;
    text-align: left;
  }
  .community_center .community_article p{
    text-align: left;
  }
  .community_center .community_article .icons{
    flex-direction: column;
  }
  .community_center .community_article .icons a{
    padding-bottom: 10px;
  }
  .footer{
    padding: 20px;
  }
  .footer .footer_center{
    flex-direction: column;
    align-items: flex-start;
  }
  .footer .copyright{
    padding: 0;
  }
}
/* ------------scroll top------------ */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  outline: none;
  background-color: #9EACFF;
  border: 2px solid #4d829c;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

#myBtn:hover {
  background: #7E91FF;
}
.main  img.scroll_img{
    width: 30px;
}

/* -----------top notification bar----------- */

.notification-top-bar {
  /* position: fixed; */
  top: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  width: 100%;
  background: #7289DA;
  text-align: center;
  color: #FFFFFF;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.notification-top-bar p {
  padding-left: 40px;
  margin: 0;
}
.notification-top-bar p a {
  padding: 5px 10px;
  border-radius: 3px;
  background: #FFF;
  color: #7289DA;
  font-weight: bold;
  text-decoration: none;
}
.notification-top-bar .notification_content{
  display: flex;
  justify-content: center;
}
.notification-top-bar .atomicons-close{
  cursor: pointer;
    font-size: 24px;
    position: absolute;
    right: 22px;
    top: 1px;
}