@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

.product {
  position: relative;
  overflow: hidden;
  padding: 0 0;
  font-family: "Poppins", sans-serif;
}

.product-category {
  padding: 15px 10vw;
  font-size: 30px;
  font-weight: 500;
  /* margin-bottom: 40px; */
  text-transform: capitalize;
}

.product-container {
  padding: 10px 5vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  justify-content: center;
}

/* .product-container::-webkit-scrollbar {
  display: none;
} */

.product-card {
  border-radius: 10px;
  flex: 0 0 auto;
  width: 260px;
  height: 450px;
  /* margin-right: 30px; */
  margin: 10px auto;
box-shadow: rgb(50 50 93 / 25%) 19px 1px 12px 9px, rgb(0 0 0 / 30%) 17px 14px 23px -14px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}


.product-thumb {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #efefef;
}

.product-info {
  width: 100%;
  height: 100px;
  padding: 10px;
}

.product-brand {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.product-short-des {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}
@media only screen and (max-width: 766px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .product-card {
    margin: 10px auto;
  }
}
@media only screen and (width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
