<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CampusConnect : Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{%static 'blog/home.css' %}" />
  <link rel="stylesheet" type="text/css" href="{%static 'blog/dashboard.css' %}" />
  <style>
    @media (max-width: 992px) {
        section.heading header .toggle {
          position: relative;
          width: 30px;
          height: 30px;
          background: url("{%static 'shop/menu.png'%}");
          background-size: 30px;
          background-position: center;
          background-repeat: no-repeat;
          filter: invert(1);
          z-index: 11;
          cursor: pointer;
        }
        section.heading header .toggle.active {
          position: fixed;
          right: 20px;
          background: url("{%static 'shop/close.png'%}");
          background-size: 25px;
          background-position: center;
          background-repeat: no-repeat;
          cursor: pointer;
      }
      section {
    overflow-x: hidden;
  }
  section.heading header {
    padding: 20px;
  }
    }
</style>
</head>

<body>
  <section class='heading'>
    <header>
      <a href='/'><img src="{%static 'shop/logo.png' %}" class="logo"/></a>
      <div class="toggle" onClick="toggleMenu()"></div>
      <ul class="navigation">
              <li><a href="/blogs">Home</a></li>
              {% if user.is_authenticated %}
              <li><a href="/blogs/dashboard">Dashboard</a></li>
              <li><a href="/account/logout">Logout</a></li>
              {% else %}
               <li><a href="/account/login">Login</a></li>
              {% endif %}
          </ul>
    </header>
  </section>
  <!-- Dashboard -->
 
  <h1 class="section_heading">your blogs</h1>

  <!-- blog section -->

  <section class="blogs-section">
    {% for i in post %}
    <div class="blog-card">
      {{post.body|safe}}
      <img src="/media/{{i.Banner_image}}" class="blog-image" alt="">
      <h1 class="blog-title">{{i.title}}</h1>
      <p class="blog-overview">{{i.content|safe| truncatechars:600}}</p>
      <br></br>
      <a href="/blogs/blog/{{i.post_id}}" class="btn dark">read</a>
      <a href="/blogs/editor/{{i.post_id}}" class="btn grey">edit</a>
      <a href="/blogs/delete/{{i.post_id}}" class="btn danger">delete</a>
    </div>
    {% endfor %}
  </section>

  <script type="text/javascript" src="{%static 'blog/nav.js' %}"></script>
</body>

</html>