<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusConnect : Blog</title>
    <link rel="stylesheet" type="text/css" href="{%static 'blog/home.css' %}"  />
    <style>
    .banner_section{
    /* margin-top: 60px; */
    width: 100%;
    height: calc(100vh - 60px);
    background: url("{%static 'blog/bg1.jpg' %}");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 992px) {
        section.heading header .toggle {
          position: relative;
          width: 30px;
          height: 30px;
          background: url("{%static 'shop/menu.png'%}");
          background-size: 30px;
          background-position: center;
          background-repeat: no-repeat;
          filter: invert(1);
          z-index: 11;
          cursor: pointer;
        }
        section.heading header .toggle.active {
          position: fixed;
          right: 20px;
          background: url("{%static 'shop/close.png'%}");
          background-size: 25px;
          background-position: center;
          background-repeat: no-repeat;
          cursor: pointer;
      }
      section {
    overflow-x: hidden;
  }
  section.heading header {
    padding: 20px;
  }
    }
</style>

</head>
<body>
    <section class='heading'>
      <header>
        <a href='/'><img src="{%static 'shop/logo.png' %}" class="logo"/></a>
        <div class="toggle" onClick="toggleMenu()"></div>
        <ul class="navigation">
                <li><a href="/blogs">Home</a></li>
                {% if user.is_authenticated %}
                <li><a href="/blogs/dashboard">Dashboard</a></li>
                <li><a href="/account/logout">Logout</a></li>
                {% else %}
                 <li><a href="/account/login">Login</a></li>
                {% endif %}
            </ul>
      </header>
    </section>
    <section class="banner_section">
        <div class="content">
            <h1 class="main_heading">
                <span class="small">welcome to world of </span> 
                <span class="no-fill">CampusBlogs</span>
            </h1>
            <a href="/blogs/write" class="btn">write a blog</a>
        </div>
    </section>

    <!-- blog section -->

    <section class="blogs-section">
        {% for i in blog %}
         <div class="blog-card">
            {{post.body|safe}}
            <img src="/media/{{i.Banner_image}}" class="blog-image" alt="">
            <h1 class="blog-title">{{i.title}}</h1>
            <p class="blog-overview"> {{i.content|safe| truncatechars:600}}</p>
            <br></br>
            <a href="/blogs/blog/{{i.post_id}}" class="btn dark">read</a>
        </div>
        {% endfor %}
    </section>    
    <script>
             function toggleMenu() {
        var menuToggle = document.querySelector(".toggle");
        var navigation = document.querySelector(".navigation");
        navigation.classList.toggle("active");
        menuToggle.classList.toggle("active");
      }
    </script>
</body>
</html>
